# Scryber.Core.OpenType

./: ReadMe.md  Scryber.Core.OpenType.sln
Scryber.Core.OpenType/: License.txt  LineSize.cs  Scryber.Core.OpenType.csproj
Scryber.Core.OpenType.Tests/: FontDownload.cs  Program.cs  Scryber.Core.OpenType.Tests.csproj
Scryber.Core.OpenType.UnitTests/: AsyncGetTypefaceInformation.cs  GetAllTypefaceInformation_tODO.cs  GetFonts.cs  GetTypefaces.cs  ITypefaceFont_GetMetrics.cs  InvalidReadFromInputs.cs  ReadHelvetica.cs  ReadInfoFromInputs.cs  ReaderConstructor.cs  Scryber.Core.OpenType.UnitTests.csproj  TTFile_LegacyTests.cs  TryReadInfo_TTF.cs  TryReadValidAndInvalidInfo.cs  TypeMeasureOptions_Metrics.cs  TypefaceReader_Constructor.cs  TypefaceReader_GetFirstFont.cs  TypefaceReader_GetFirstFontAsync.cs  TypefaceReader_GetFont.cs  TypefaceReader_GetFontAsnyc.cs  TypefaceReader_GetFonts.cs  TypefaceReader_GetFontsAsync.cs  TypefaceReader_InvalidReadTypeface.cs  TypefaceReader_ReadAllTypefaces.cs  TypefaceReader_ReadAllTypefacesAsync.cs  TypefaceReader_ReadTypeface.cs  TypefaceReader_ReadTypefaceAsync.cs  TypefaceReader_TryReadTypeface.cs  ValidateFestive.cs  ValidateGillSans.cs  ValidateHachi.cs  ValidateHelvetica.cs  ValidateNovo.cs  ValidateOpenSans.cs  ValidateRoboto.cs  ValidateTestFontContents.cs
Scryber.Core.OpenType/OpenType/: BidEndWord.cs  BigEnd64.cs  BigEndLong.cs  BigEndianReader.cs  BigEndianWriter.cs  LineSize.cs  TTFFile.cs  TTFRef.cs  TypeMeasureOptions.cs  TypefaceHeader.cs  TypefaceReadException.cs  TypefaceReader.cs  TypefaceVersionReader.cs  UIntBitRange.cs  _Const.cs  _Delegates.cs  _Enumerations.cs  _Interfaces.cs
Scryber.Core.OpenType/OpenType/OTTO/: CCFOpenTypeVersionReader.cs  OpenTypeTableFactory.cs  OpenTypeV1Reader.cs
Scryber.Core.OpenType/OpenType/SubTables/: CMAPSubTable.cs  CMAPTable.cs  CMAP_0_SubTable.cs  CMAP_2_SubTable.cs  CMAP_4_SubTable.cs  CMapEncoding.cs  CodePageRange.cs  FontHeader.cs  HMetric.cs  HorizontalHeader.cs  HorizontalMetrics.cs  IBMFontClass.cs  KerningTable.cs  MaxProfile.cs  NameRecord.cs  NamingTable.cs  OS2Table.cs  PanoseArray.cs  PostscriptTable.cs  UnicodeRanges.cs  _Enumerations.cs
Scryber.Core.OpenType/OpenType/TTC/: TTCHeader.cs  TTCollectionFile.cs  TTCollectionVersionReader.cs
Scryber.Core.OpenType/OpenType/TTF/: TTFStringMeasurer.cs  TTFTableSet.cs  TrueTypeDefaultTableFactory.cs  TrueTypeFile.cs  TrueTypeFontTable.cs  TrueTypeHeader.cs  TrueTypeTableEntry.cs  TrueTypeTableFactory.cs  TrueTypeTableNames.cs  TrueTypeVersionReader.cs
Scryber.Core.OpenType/OpenType/Utility/: CollectionTypefaceInfo.cs  PathHelper.cs  SingleTypefaceInfo.cs  StreamLoader.cs  UnknownTypeface.cs
Scryber.Core.OpenType/OpenType/Woff/: WoffFontFile.cs  WoffHeader.cs  WoffTableEntry.cs  WoffTableFactory.cs  WoffVersion.cs  WoffVersionReader.cs
Scryber.Core.OpenType/OpenType/Woff2/: Glyph.cs  GlyphPointF.cs  Woff2BrotliCompression.cs  Woff2GlyphTable.cs  Woff2GlyphTransform.cs  Woff2Header.cs  Woff2LocaTable.cs  Woff2Ref.cs  Woff2TableEntry.cs  Woff2TableFactory.cs  Woff2Version.cs  Woff2VersionReader.cs  _Enumerations.cs  _Extensions.cs
Scryber.Core.OpenType/OpenType/Woff2/Numerics/: Bounds.cs  Vector2.cs
