<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Scryber.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Scryber</RootNamespace>
    <PackageVersion>6.0.0.5-beta</PackageVersion>
    <Authors>richard@scryber.co.uk</Authors>
    <Description>The Open Type font file package needed to read otf, ttf, and ttc files.</Description>
    <Copyright>Scryber Collective Ltd 2020</Copyright>
    <Owners>Scryber</Owners>
    <PackageProjectUrl>https://github.com/richard-scryber/Scryber.Core.OpenType</PackageProjectUrl>
    <PackageReleaseNotes>Release for the 6.0.0-beta of the core engine.

    Now supports the otf, ttf, and ttc file formats for font reading and measuring.
    Compatible with net standard 2.0 and net 6.0.

    There is a change in usage to the Scryber.OpenType.TypefaceReader along with returning a LineSize struct, rather than a System.Drawing.SizeF struct.

    This is the base type for reading OpenType, TTF and TTC font files used in scryber.core, but is independent from any PDF creation requirements.

See the read me at https://github.com/richard-scryber/Scryber.Core.OpenType for more usage information.</PackageReleaseNotes>
    <Summary>The OpenType font reading (and writing) library used by Scryber.</Summary>
    <PackageTags>Scryber; PDF;</PackageTags>
    <Title>Scryber.Core.OpenType</Title>
    <PackageId>Scryber.Core.OpenType</PackageId>
    <!--<PackageLicenseUrl>https://opensource.org/licenses/LGPL-3.0</PackageLicenseUrl>-->
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OpenType\Woff2\" />
    <None Remove="OpenType\TTF\" />
    <None Remove="OpenType\Woff\" />
    <None Remove="OpenType\Utiltity\" />
    <None Remove="OpenType\TTC\" />
    <None Remove="OpenType\OTTO\" />
    <None Remove="BrotliSharpLib" />
    <None Remove="OpenType\Woff2\Numerics\" />
    <None Remove="SharpZipLib" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OpenType\Woff2\" />
    <Folder Include="OpenType\TTF\" />
    <Folder Include="OpenType\Woff\" />
    <Folder Include="OpenType\Utility\" />
    <Folder Include="OpenType\TTC\" />
    <Folder Include="OpenType\OTTO\" />
    <Folder Include="OpenType\Woff2\Numerics\" />
  </ItemGroup>
  <ItemGroup>
      <None Include="License.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>


</Project>
